/*reset*/
* {
  margin: 0;
  font-family: sans-serif;
  box-sizing: border-box;
  list-style: none;
}

body {
  font-family: sans-serif;
  text-transform: capitalize;
}

/****mixin ****/
/*header*/
/****mixin ****/
.header {
  background-color: #4E94ab;
  color: white;
  font-weight: 100;
  text-align: center;
  padding: 20px;
  width: 100%;
}
.header img {
  border-radius: 0;
}
.header #btn-menu {
  display: none;
}

header label {
  display: none;
  width: 70px;
  height: 70px;
  padding: 20px;
  border-right: 1px solid white;
  text-decoration: none;
}

header label:hover {
  cursor: pointer;
  background: rgba(0, 0, 0, 0.3);
}

/*nav*/
.menu ul {
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
}
.menu ul .menu ul li:hover {
  background: rgb(0, 0, 0);
}
.menu ul li {
  text-align: center;
  flex-grow: 1;
}
.menu ul li a {
  display: block;
  padding: 15px 20px;
  color: white;
  text-decoration: none;
}

.h1-contactos {
  font-size: 50px;
}

/**** banner */
body > .hero-section {
  background-image: url(../imagenes/banner/ban.webp);
  background-repeat: no-repeat;
  background-size: cover;
  height: 40vh;
  display: flex;
  justify-content: center;
  align-items: center;
  color: aqua;
  text-align: column;
  background-color: 241;
}
body > .hero-section h1 {
  color: rgb(255, 255, 255);
  font-size: 35px;
  backdrop-filter: blur(15px);
  padding: 5px;
}

@media (max-width: 768px) {
  header label {
    display: block;
  }
  .menu {
    position: absolute;
    background-color: #4E94ab;
    width: 70%;
    margin-left: -75%;
    transition: all 0.5s;
    z-index: 200;
  }
  .menu ul {
    flex-direction: column;
  }
  .ul-galeria {
    flex-direction: none;
  }
  .menu li {
    border-top: 1px solid white;
  }
  #btn-menu:checked ~ .menu {
    margin: 0;
  }
}
/*---menu desplegable*/
.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 150px;
  padding: 25px;
  grid-gap: 10px;
  background-color: black;
}
.grid-container .grid-item:nth-child(4) {
  grid-column-start: span 2;
}
.grid-container .grid-item:nth-child(5) {
  grid-row-start: span 2;
}
.grid-container .grid-item:nth-child(12) {
  grid-column-start: span 2;
}
.grid-container .grid-item {
  position: relative;
}
.grid-container .grid-item .grid-imagen {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.grid-container .grid-item .grid-imagen .titulo-imagen {
  position: absolute;
  bottom: 0;
  color: white;
  backdrop-filter: blur(15px);
  margin: 0;
  padding: 10px;
}

/*---------------media QUERYS ---TABLET ----------*/
@media (min-width: 760px) {
  .grid-container {
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;
  }
  .grid-container .grid-item:nth-child(3) {
    grid-column-start: span 2;
    grid-row-start: span 2;
  }
  .grid-container .grid-item:nth-child(4) {
    grid-column-start: span 2;
  }
  .grid-container .grid-item:nth-child(11) {
    grid-column-start: span 2;
  }
  .grid-container .grid-item:nth-child(6) {
    grid-row-start: span 4;
  }
  .grid-container .grid-item:nth-child(5) {
    grid-column-start: span 3;
  }
  .grid-container .grid-item:nth-child(10) {
    grid-row-start: span 2;
  }
}
/*----------------------------QUERY DESKTOP--------------*/
@media (min-width: 900px) {
  .grid-container {
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 10px;
    width: 90%;
    margin: auto;
  }
  .grid-container .grid-item:nth-child(3) {
    grid-column-start: span 2;
    grid-row-start: span 2;
  }
  .grid-container .grid-item:nth-child(1) {
    grid-column-start: span 2;
  }
  .grid-container .grid-item:nth-child(7) {
    grid-row-start: span 2;
  }
  .grid-container .grid-item:nth-child(2) {
    grid-row-start: span 4;
  }
  .grid-container .grid-item:nth-child(5) {
    grid-column-start: span 2;
  }
  .grid-container .grid-item:nth-child(6) {
    grid-row-start: span 2;
  }
}
/****mixin ****/
.main-productos {
  display: flex;
}
.main-productos .asaid-productos {
  background-image: url(../imagenes/banner/ban2.png);
  width: 20%;
  color: aliceblue;
}

.section-productos {
  background-color: rgb(117, 136, 98);
  flex-grow: 1;
}
.section-productos .galeria-general {
  display: flex;
  flex-wrap: wrap;
  padding: 10px;
  margin: 30px;
  justify-content: center;
}
.section-productos .galeria-general .row {
  background-color: rgb(233, 255, 212);
  gap: 20px;
  margin: 20px;
  border: 1px solid black;
  display: flex;
  justify-content: center;
  align-items: center;
  color: aqua;
  flex-direction: column;
  padding: 30px;
  box-shadow: 1px 1px 10px black;
  border-radius: 30px;
}
.section-productos .galeria-general .row .hidden-offer {
  display: flex;
  justify-content: center;
  font-size: 25px;
}

.main-contactos {
  text-align: center;
  font-size: 20px;
  color: white;
  background-image: url(../imagenes/sabath-cuatro.jpg);
  background-repeat: none;
  height: 450px;
  width: 1254px;
}
.main-contactos h2 p {
  text-align: center;
}

/****mixin ****/
.main-container {
  box-shadow: -1px 1px 7px 0px rgb(5, 5, 5);
  border-radius: 4px;
  padding: 10px;
  text-align: center;
}

.main-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: 150px;
  padding: 1px;
  grid-gap: 1px;
}

.main-container {
  gap: 10px;
  grid-template: "sidebar" 150px "main" 400px;
}
.main-container .aside-bar {
  grid-area: sidebar;
  background-color: rgb(15, 4, 26);
  color: aliceblue;
  align-items: center;
}
.main-container .aside-bar .aside-container {
  display: flex;
  margin: 15px;
  width: 1200px;
}

/*revisar*/
.section-main {
  grid-area: main;
  background-color: rgb(32, 3, 3);
  color: aliceblue;
  min-height: 50vh;
  padding: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 15;
  flex-wrap: wrap;
  font-size: 20px;
  flex: 1;
  border: 1px solid;
}
.section-main .box-2 .box-2 {
  flex: 6px;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 15px;
}
.section-main .box-2 .box-2 .box-contenido2 {
  flex: 1;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  gap: 15px;
}
.section-main .box-2 .box-2 .box-contenido2 .box-contenido2 > div {
  flex: 1;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 15px;
}

/*  footer */
/****mixin ****/
.footer {
  background-color: #24262b;
  padding: 80px 0;
}
.footer .footer-container {
  max-width: 1200px;
  margin: 0 auto;
}
.footer .footer-container .footer-row {
  display: flex;
  flex-wrap: wrap;
}
.footer .footer-container .footer-row .footer-link {
  width: 25%;
  padding: 0 15px;
}
.footer .footer-container .footer-row .footer-link h4 {
  font-size: 20px;
  color: white;
  margin-bottom: 25px;
  font-weight: 500;
  border-bottom: 2px solid #4E94ab;
  padding-bottom: 10px;
  display: inline-block;
}
.footer .footer-container .footer-row .footer-link ul li a:hover {
  color: #4E94ab;
  padding-left: 6px;
}
.footer .footer-container .footer-row .footer-link ul li a {
  font-size: 18px;
  text-decoration: none;
  color: white;
  display: block;
  margin-bottom: 15px;
  transition: all 0.3s ease;
}
.footer .footer-container .footer-row .footer-link .social-link a:hover {
  background-color: #4E94ab;
}
.footer .footer-container .footer-row .footer-link .social-link a {
  display: inline-block;
  min-height: 40px;
  width: 40px;
  background-color: rgba(255, 255, 255, 0.2);
  margin: 0 10px 10px 0;
  text-align: center;
  line-height: 40px;
  border-radius: 10%;
  color: white;
  transition: all 0.5s ease;
}

/*# sourceMappingURL=estilo.css.map */
