@import "../utilidades/variables";


.main-container{
    box-shadow: -1px 1px 7px 0px rgb(5, 5, 5);
    border-radius: 4px;
    padding: 10px;
    text-align: center;

}

.main-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: 150px;
    padding: 1px;
    grid-gap: 1px;
}
.main-container{
    gap: 10px;
    grid-template:
       "sidebar" 150px       
        "main"  400px;

    .aside-bar{
        grid-area: sidebar;
        background-color: rgb(15, 4, 26);
        color: aliceblue;
        align-items: center;

            .aside-container{
               display: flex;
               margin: 15px;
               width: 1200px;
            }
        }
}

/*revisar*/
.section-main{
    grid-area: main;
    background-color: rgb(32, 3, 3);
    color: aliceblue;
    min-height: 50vh;
    padding: 15px;
    @include flexible;
    flex-wrap: wrap;
    font-size: 20px;
    flex: 1;
    border: 1px solid;

    .box-2{
        .box-2{
            flex: 6px;
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            gap: 15px;

            .box-contenido2 {
                flex: 1;
                display: flex;
                flex-direction: column;
                flex-wrap: wrap;
                gap: 15px;

                .box-contenido2 >div {
                    flex: 1;
                    display: flex;
                    justify-content: space-between;
                    flex-wrap: wrap;
                    gap: 15px;
                }
            }
            
            
        }
    }
}



