@import "../utilidades/variables";
/*si no queda el header, cambiar por section*/
body{
    margin: 0;
    max-width: 100%;
    font-family: Arial, Helvetica, sans-serif;
}

img{
    max-width: 100%;
}

section{
    padding: 20px;
    margin: 30px;
    justify-content: center;
}
section{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;

    .item{
        border-radius: 10px;
        }

    .item:hover{
        box-shadow: 0 10px 20px rgba(0,0,0,0.40);
    }
    
    .item{
        .info-producto{
            padding: 15px 30px;
            line-height: 2;        
            display: flex;
            flex-direction: column;
            gap: 10px;

            h2{
                text-align: center;
                border-style: double;
                
            }

            .price{
                font-size: 18px;
                font-weight: 900;
                text-align: center;
            }

            button{
                border: none;
                background: none;
                background-color: black;
                color: white;
                padding: 15px 10px;
                cursor: pointer;
            }


            }
        
        img{
            width: 300px;
            height: 300px;
            object-fit: cover;
            border-radius: 10px 10px 0 0;
            transition: all 04s;
        }

        img:hover{
            transform: scale(1.2);
        }

        figure{
            overflow: hidden;
        }
    }
    
}

/* media query mobile */
@media (max-width: 900px) {  
    section {  
        grid-template-columns: repeat(2, 1fr); /* Dos columnas en pantallas más pequeñas */  
    }  
}  

@media (max-width: 600px) {  
    section {  
        grid-template-columns: 1fr; /* Una columna en pantallas pequeñas */  
    }  

    .info-producto {  
        padding: 15px; /* Reduce el padding en pantallas pequeñas */  
    }  

    button {  
        width: 100%; /* Botones de ancho completo en pantallas pequeñas */  
    }  
}  
